<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechCorp Inc.</title>
    <link rel="stylesheet" href="styles/portfolio.css" />
  </head>
  <body>
    <header>
      <nav>
        <h3><span style="color: aquamarine">TechCorp</span></h3>

        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h2>Innovating the Future</h2>
        <p>
          We build cutting-edge solutions to help businesses thrive in the
          digital<br />world
        </p>
        <div style="margin-top: 3rem">
          <button class="bar">Explore Services</button>
        </div>
      </section>
      <h1 style="margin: 40px 0; text-align: center">
        <span style="color: darkblue">Our Services</span>
      </h1>
      <section class="cards">
        <div class="card">
          <h3><span>Web Development</span></h3>
          <p>
            We design and build responsive, high-performing websites that engage
            your audience.
          </p>
        </div>
        <div class="card">
          <h3><span>Cloud Solutions</span></h3>
          <p>
            Scale your business with secure and reliable cloud infrastructure
            tailored for you.
          </p>
        </div>
        <div class="card">
          <h3><span>AI & Data Analytics</span></h3>
          <p>
            Unlock insights and power decisions with advanced AI and data-driven
            strategies.
          </p>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <p
      style="
        text-align: center;
        padding: 20px;
        background-color: rgb(1, 1, 42);
        color: gray;
        font-style: italic;
        font-weight: 600;
      "
    >
      &copy; 2025 TechCorp. All rights Reserved.
    </p>
  </footer>
</html>
